# RCMCustomPublisher

./: .gitignore  RCMCustomPublisher.properties  README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/akozioro/rcm/: FirebaseHandler.java  MainApp.java  MockedTask.java  Task.java
src/main/java/pl/akozioro/rcm/model/: ClockModel.java  GridRowModel.java
src/main/resources/: log4j2.properties  log4j2bak
