#Make sure to change the log file path as per your need
property.filename = ./RCMCustomPublisher.log

appender.file.type = File
appender.file.name = File
appender.file.fileName = ${filename}
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=10MB

loggers = file

logger.file.name = pl.akozioro
logger.file.level = debug
logger.file.additivity = false
logger.file.appenderRef.file.ref = File
